LISTEN_HOST=0.0.0.0
LISTEN_PORT=8081
SERVER_PREFORK=false

PUBLIC_PORT=8081

CORS_HOSTS="*"
CORS_HEADERS="Origin, Content-Type, Accept"
CORS_METHODS="OPTION,GET,POST,HEAD,PUT,DELETE,PATCH"

LIMIT_MAX=1000
LIMIT_EXPIRATION=30

CACHE_HOST=0.0.0.0
CACHE_PORT=11211

DB_DATABASE=api_key
DB_DRIVER=mysql
DB_USERNAME=root1
DB_PASSWORD=root1
DB_HOST=go_key_database
DB_CONTAINER=go_api_database
DB_PORT=3306


MYSQL_ROOT_PASSWORD=root1
MYSQL_DATABASE=go_api_database
MYSQL_USER=root1
MYSQL_PASSWORD=root1
